<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul class="nav-links nav-links-left">
            <li>
                <img class="logo" alt="Microsoft Logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" >
            </li>
            <li><a href="/buttons.html">Microsoft 365</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
        </ul>
    </nav>
    <main class="button-main">
        <div class="container">
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <img src="https://i.etsystatic.com/22902421/d/il/d60d97/2413060730/il_340x270.2413060730_2nlh.jpg?version=0" alt="">
                    </div>
                    <div class="card-description">Pizza - You Have A Pizza My Heart Sticker / Vinyl Sticker
                    </div>
                    <div class="card-price">$1.25</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <img src="https://i.etsystatic.com/22902421/d/il/d60d97/2413060730/il_340x270.2413060730_2nlh.jpg?version=0" alt="">
                    </div>
                    <div class="card-description">BLM | BLM Logo Pin-Back Button</div>
                    <div class="card-price">$1.25</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <img src="https://i.etsystatic.com/22902421/d/il/d60d97/2413060730/il_340x270.2413060730_2nlh.jpg?version=0" alt="">
                    </div>
                    <div class="card-description">BLM | BLM Logo Pin-Back Button</div>
                    <div class="card-price">$1.25</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <img src="https://i.etsystatic.com/22902421/d/il/d60d97/2413060730/il_340x270.2413060730_2nlh.jpg?version=0" alt="">
                    </div>
                    <div class="card-description">BLM | BLM Logo Pin-Back Button</div>
                    <div class="card-price">$1.25</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <img src="https://i.etsystatic.com/22902421/d/il/d60d97/2413060730/il_340x270.2413060730_2nlh.jpg?version=0" alt="">
                    </div>
                    <div class="card-description">BLM | BLM Logo Pin-Back Button</div>
                    <div class="card-price">$1.25</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <img src="https://i.etsystatic.com/22902421/d/il/d60d97/2413060730/il_340x270.2413060730_2nlh.jpg?version=0" alt="">
                    </div>
                    <div class="card-description">BLM | BLM Logo Pin-Back Button</div>
                    <div class="card-price">$1.25</div>
                </a>
            </div>
        </div>
    </main>
</body>
</html>