<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul class="nav-links nav-links-left">
            <li>
                <img class="logo" alt="Microsoft Logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" >
            </li>
            <li><a href="/buttons.html">Microsoft 365</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <div class="hero-text">
                <span class="sale-tag">Sale</span>
                <h1>Up to $300 off Surface Pro&nbsp;7</h1>
                <p>Make the most of every day with our lightest Surface laptop. Trade in an eligible device and get up to $460 cash back.*</p>
                <button><span class="button-text">Shop now</span> ></button>
                <!-- <button>Shop now ></button> -->
            </div>
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?ver=7bd2&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=861&y=302&s=1119&d=629&aim=true" />
        </div>
    </main>
</body>
</html>